{"flutter":{"platforms":{"android":{"default":{"projectId":"vbhxh-viettel","appId":"1:457157614636:android:3a941110ed3d8f6a318589","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vbhxh-viettel","appId":"1:457157614636:ios:5497c69b937e2c4d318589","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vbhxh-viettel","configurations":{"android":"1:457157614636:android:3a941110ed3d8f6a318589","ios":"1:457157614636:ios:5497c69b937e2c4d318589"}}}}}}